<html>
    <header>
        <head>
            <title>Varun Reddy's Personal Home Page</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">
            <script src="script.js"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
            <div class="navbar">
                <nav>
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Education">Education</a>
                    <a href="#Experience">Experience</a>
                    <a href="#Contact">Contact</a>
                </nav>
            </div>   
        </head>
    </header>
    <body>

        <div id="Home">
            <h1><u>HOME</u></h1>
            <table>
                <tr>
                    <td>
                        <img alt="profileImage" class="profileImage" src="images/profile image.jpeg">
                    </td>
                    <td class="table-data">
                        <h1>Hi there!</h1>
                        <h2>I am Varun born and brought up in Hyderabad, Telangana. I am currently pursuing my masters in CSE at IIITH. I love coding and figuring out stuff. I watch cricket and if possible sometimes play it too. I watch web series and listen to music. I have recently taken an interest in reading books, so If you know any good books you can suggest me.</h2>
                    </td>
                </tr>
            </table>
        </div>

        <div id="About">
            <h1><u>ABOUT</u></h1>
            <h3>You can find my resume <a target="_blank" href="https://drive.google.com/file/d/1DIsxddT1bBg3BOfLVig3bTEsnl5K9OBj/view?usp=sharing">here</a></h3>
            <h2>PROJECTS:</h2>
            <table class="projects" border="1">
                <tr>
                    <td><b>Home Automation Using Google Assistant</b></td>
                    <td>Framework - Node.js,
                        Database - Firebase. We used DIALOGFLOW to capture user’s intent
                        and we processed the request in backend and we used Node SSH to
                        control devices connected to Raspberry PI.</td>
                </tr>
                <tr>
                    <td><b>Dishaa - A Direction</b></td>
                    <td>Framework - Node.js, Database- Mongo. This
                        application takes source and destination as input while traveling and
                        outputs the path which has least cumulative crime rate by using Google
                        Maps JS API.</td>
                </tr>
                <tr>
                    <td><b>VAN EMDE BOAS TREE</b></td>
                    <td>Van emde boas tree supports insert(),
                        delete(), find(), successor() and predecessor() operations in O(Log Log n)
                        time and max() and min() in O(1).</td>
                </tr>
                <tr>
                    <td><b>To-Do App</b></td>
                    <td>This is a mobile application developed using flutter and it
                        implements a simple "to-do list" functionality. It uses firebase auth for
                        authentication and cloud firestore to store user’s notes.</td>
                </tr>
            </table>
            <h2>A LITTLE MORE ABOUT ME:</h2>
            <p>I love <b>BINGE WATCHING</b> tv series.My favorite sitcoms include (but not limited to) these </p>
            <ol>
                <li>F.R.I.E.N.D.S</li>
                <li>The Office</li>
                <li>Brooklyn 99</li>
                <li>Parks and Recreation</li>
                <li>Two and Half men</li>
            </ol>
            <p>But below TV series are above all </p>
            <ul>
                <li>The Mentalist</li>
                <li>Sherlock</li>
            </ul>
            <p>Coming to movies, <b>The Shawshank Redemption</b> is the greatest movie ever (don't try to convince me that it's not. IMDB agrees with me).</p>
        </div>

        <div id="Education">
            <h1><u>EDUCATION</u></h1>
            
            <table class="otherTables" border="1">
                <tbody>
                    <tr>
                        <td rowspan="4" class="educationLogo">
                            <img class="image" alt="iiith" src="https://hysea.in/hysea.in/wp-content/uploads/2018/07/1-300x300.png">
                        </td>
                        <td><p>M.TECH</p></td>
                    </tr>
                    <tr>
                        <td ><p>2021-present</p></td>
                    </tr>
                    <tr>
                        <td><p>CGPA:NA</p></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="https://www.iiit.ac.in/">link to college website</a></td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="educationLogo">
                            <img class="image" alt="vce" src="http://3.bp.blogspot.com/-FHvFZd4iEpg/UZukyVX_c6I/AAAAAAAAAZ0/9diXSEbhCkY/s1600/vasavi.gif">
                        </td>
                        <td><p>B.E</p></td>
                    </tr>
                    <tr>
                        <td><p>2017-2021</p></td>
                    </tr>
                    <tr>
                        <td><p>CGPA:9.33</p></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="https://vce.ac.in/">link to college website</a></td>
                    </tr>
                    <tr>
                        <td rowspan="3" class="educationLogo">
                            <img class="image" alt="sim" src="https://targetstudy.com/files/img/17/33754/L_51415.gif">
                        </td>
                        <td><p>10+2</p></td>
                    </tr>
                    <tr>
                        <td ><p>2015-2017</p></td>
                    </tr>
                    <tr>
                        <td ><p>PERCENTAGE:96.8</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3" class="educationLogo">
                            <img class="image" alt="nhs" src="https://www.edustoke.com/assets/uploads-new/nagarjuna-high-school-1495169986-1.png">
                        </td>
                        <td ><p>10th</p></td>
                    </tr>
                    <tr>
                        <td><p>2012-2015</p></td>
                    </tr>
                    <tr>
                        <td><p>CGPA:9.7</p></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="Experience">
            <h1><u>EXPERIENCE</u></h1>
            <table class="otherTables" border="1">
                <tbody>
                    <tr>
                        <td rowspan="3">
                            <img alt="oracle" class="image" src="https://www.vhv.rs/dpng/d/453-4533338_oracle-logo-for-website-new-oracle-logo-png.png">
                        </td>
                        <td><p>PROJECT INTERN</p></td>
                    </tr>
                    <tr>
                        <td><p>JAN 2021 - JUNE 2021</p></td>
                    </tr>
                    <tr>
                        <td><p>Worked on oracle utilities C2M(customer to meter)</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="Contact">
            <h1><u>CONTACT</u></h1>
            <a target="_blank" href="https://www.linkedin.com/in/bhavanam-sai-varun-reddy/"><img class="logo" alt="linkedin" src="images/linkedin.png" alt="linkedin"></a>
            <a target="_blank" href="https://github.com/varunreddy624/"><img class="logo" alt="github" src="images/github.png" alt="github"></a>
            <a target="_blank" href="https://leetcode.com/Varun_Reddy_624/"><img class="logo" alt="leetcode"  src="images/leetcode.jfif" alt="leetcode"></a>
            <a target="_blank" href="https://www.codechef.com/users/varunreddy_624"><img class="logo" alt="codechef" src="images/codechef.jfif" alt="codechef"></a>
        </div>
    </body>
    <footer>
        <div id="datetime">
            <h3 id="time"></h3>
        </div> 
    </footer>
</html>