<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles/about.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $("#header").load("navbar.html"); 
            });
        </script>
        <div class="container-fluid" id="header">

        </div>
    </head>
    <body>
        <div id="main">
            <div id="mycontainer">
            <div class="container mt-3">
                <div id="GFG" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#GFG" 
                            data-slide-to="0"
                            class="active"></li>
                        <li data-target="#GFG" 
                            data-slide-to="1"></li>
                        <li data-target="#GFG" 
                            data-slide-to="2"></li>
                    </ul>
      
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src=
    "https://serc.iiit.ac.in/static/images/banners/IMG-20160308-WA0000.jpg?1634009922955" 
                                 alt="GFG" />
                        </div>
      
                        <div class="carousel-item">
                            <img src=
    "https://serc.iiit.ac.in/static/images/banners/IMG-20160308-WA0002.jpg?1634009969610"
                                 alt="GFG" />
                        </div>
      
                        <div class="carousel-item">
                            <img src=
    "https://serc.iiit.ac.in/static/images/banners/IMG_20160816_154246-min.jpg?1634009994045 
                                 alt="GFG" />
                        </div>
                    </div>
      
                    <a class="carousel-control-prev" 
                       href="#GFG" 
                       data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next"
                       href="#GFG"
                       data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>  
        </div>
        <div id="about">
            <h1>About</h1>
            <div>
                <input value="edit" id="edit" type="button" onclick="hideMainContent()">
                <p id="paragraph">
                    Software Engineering Research Center(SERC) has a eminent faculty with vast teaching and research experience in and outside India. Some of the key focus areas: 
                </p>
            </div>
            <ol>
                <li>Empirical Research and Process Improvement</li>
                <li>Formal Methods in Software Engineering</li>
                <li>Requirements Engineering and Quality Attributes</li>
                <li>Complex System Development</li>
                <li>Cloud Computing</li>
                <li>Education Technologies</li>
                <li>Usability Engineering</li>
            </ol>
    
        </div>
    </div>
    <div id="changesform">
        <textarea id="editTextBox"></textarea>  
        <input type="button" id="savechanges" value="save changes" onclick="handleSaveChanges()">        
    </div>

    <a class="twitter-timeline" data-width="300" data-height="300" href="https://twitter.com/SERC_IIITH?ref_src=twsrc%5Etfw">Tweets by SERC_IIITH</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </body>
</html>