<html>

<head>
    <title>About</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#header").load("navbar.html");
        });
    </script>
    <div class="container-fluid" id="header">

    </div>
</head>

<body>
    <h1>current funded projects</h1>
    <div class="wiki-article markdown-body">


        <h6><a href="https://serc.iiit.ac.in/resources/projects/funded-project/dic/">Design Innovation
                    Centre</a></h6>
        <h6><a href="https://serc.iiit.ac.in/resources/projects/funded-project/dsse/">Development of Security
                    Search Engine</a></h6>
        <h6><a href="https://serc.iiit.ac.in/resources/projects/funded-project/labs_smartcities/">Living Labs in
                    India with Smart Cities Project</a></h6>
        <h6><a href="https://serc.iiit.ac.in/resources/projects/funded-project/smart_contracts/">Smart Contracts
                    for Opensource Software License Management</a></h6>
        <h6><a href="https://serc.iiit.ac.in/resources/projects/funded-project/dsl_epa/">Compiling Polymage
                    Domain Specific Language for Emerging Parallel Architecture</a></h6>
        <h6><a href="https://serc.iiit.ac.in/resources/projects/funded-project/cpe">Central platform
                    Engineering; Integration and Maintenance;Outreach</a></h6>
        <h6><a href="https://serc.iiit.ac.in/resources/projects/funded-project/virtual_labs/">Virtual Labs Phase
                    3</a></h6>


    </div>
</body>

</html>