<html>
    <head>
        <title>Research Areas</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $("#header").load("navbar.html"); 
            });
        </script>
        <div class="container-fluid" id="header">

        </div>
    </head>
    <body>
        <img src="images/research_areas.jpg">
    </body>
</html>