<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/header-5.css" />
  </head>
    <header class="site-header">
      <div class="site-header__wrapper">
        <div class="site-header__start">
          <a href="#" class="brand">SERC</a>
        </div>
        <div class="site-header__middle">
          <nav class="nav">
            <button class="nav__toggle" aria-expanded="false" type="button">
              menu
            </button>
            <ul class="nav__wrapper">
              <li id="home" class="nav__item" onclick="changeHandler(this)">
                <a href="about.html">
                  <svg
                    viewBox="0 0 24 24"
                    width="24px"
                    height="24px"
                    x="0"
                    y="0"
                    preserveAspectRatio="xMinYMin meet"
                    class="nav-icon"
                    focusable="false"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                  </svg>
                  <span>Home</span>
                </a>
              </li>
              <li id="people" class="nav__item" onclick="changeHandler(this)">
                <a href="people.html">
                  <svg
                    viewBox="0 0 24 24"
                    width="24px"
                    height="24px"
                    x="0"
                    y="0"
                    preserveAspectRatio="xMinYMin meet"
                    class="nav-icon"
                    focusable="false"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                  </svg>
                  <span>People</span>
                </a>
              </li>
              <li id="publications" class="nav__item" onclick="changeHandler(this)">
                <a href="publications.html">
                  <svg
                    viewBox="0 0 24 24"
                    width="24px"
                    height="24px"
                    x="0"
                    y="0"
                    preserveAspectRatio="xMinYMin meet"
                    class="nav-icon"
                    focusable="false"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                  </svg>
                  <span>Publications</span>
                </a>
              </li>
              <li id="focus_area" class="nav__item" onclick="changeHandler(this)">
                <a href="focus_area.html">
                  <svg
                    viewBox="0 0 24 24"
                    width="24px"
                    height="24px"
                    x="0"
                    y="0"
                    preserveAspectRatio="xMinYMin meet"
                    class="nav-icon"
                    focusable="false"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                  </svg>
                  <span>Focus Area</span>
                </a>
              </li>
              <li id="resources" class="nav__item" onclick="changeHandler(this)">
                <a href="resources.html">
                  <svg
                    viewBox="0 0 24 24"
                    width="24px"
                    height="24px"
                    x="0"
                    y="0"
                    preserveAspectRatio="xMinYMin meet"
                    class="nav-icon"
                    focusable="false"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                  </svg>
                  <span>Resources</span>
                </a>
              </li>
              <li id="contact" class="nav__item" onclick="changeHandler(this)">
                <a href="contact.html">
                  <svg
                    viewBox="0 0 24 24"
                    width="24px"
                    height="24px"
                    x="0"
                    y="0"
                    preserveAspectRatio="xMinYMin meet"
                    class="nav-icon"
                    focusable="false"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                  </svg>
                  <span>Contact</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- <div class="nav__item"> -->
          <div class="site-header__end">
            <input type="button" class="button" value="ADMIN MODE" onclick="adminModeSwitch(this)"/>
          <!-- </div> -->
        </div>
      </div>
    </header>

    <script src="js/header-5.js"></script>
</html>