<html>

<head>
    <title>About</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#header").load("navbar.html");
        });
    </script>
    <div class="container-fluid" id="header">

    </div>
    <style>
        #TABLE{
            padding: 25px;
        }
        table td{
            border:1px solid black;
        }
    </style>
</head>

<body>
    <table id="TABLE" border="1">
        <thead>
            <tr>
                <th>Course</th>
                <th>Brief Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Software Engineering</td>
                <td>To develop in-depth understanding of software engineering principles, practices and ability to apply
                    them in developing large scale software systems.</td>
            </tr>
            <tr>
                <td>Software Systems Analsis and Design</td>
                <td>Provides an introduction to software engineering concepts and techniques to undergraduate students.
                    Enables the students to work in smaller teams and deliver software systems.</td>
            </tr>
            <tr>
                <td>Software Foundations</td>
                <td>Provides mathematical foundations of programs and software systems so as to be able to prove
                    properties about their behaviour.</td>
            </tr>
            <tr>
                <td>Software Quality Engineering</td>
                <td>Imparts quality analyses of software systems. Topics include verification, software quality
                    assurance, standards, etc. Concepts and skills necessary to design and and validation, metrics and
                    measurements are also part of the curriculum.</td>
            </tr>
            <tr>
                <td>Internals of Application Servers</td>
                <td>Understand essence of middleware and distributed object technology. J2EE Technology and Architecture
                    overview. J2EE App Server architecture. Life cycle of a J2EE application-deployment through running
                    and deployment.</td>
            </tr>
            <tr>
                <td>Principles of Programming Languages</td>
                <td>This course is an introduction to the principles behind the design of programming languages,
                    including object-oriented programming, and the use of formal methods in reasoning with programs.
                    During the course, students build a series of interpreters, each a mini abstract or virtual machine
                    for a specific language.</td>
            </tr>
        </tbody>
    </table>

</body>

</html>