<html>

<head>
    <title>About</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#header").load("navbar.html");
        });
    </script>
    <div class="container-fluid" id="header">

    </div>
    <style>
        table{
            padding: 25px;
        }
        table td{
            border:1px solid black;
        }
    </style>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th>Content</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>List of ACM Turing Award Lectures</td>
                <td><a href="http://dblp.uni-trier.de/db/journals/cacm/turing.html">Visit</a></td>
            </tr>
            <tr>
                <td>ICSE's Most Influential Papers</td>
                <td><a href="http://www.sigsoft.org/awards/mostInfPapAwd.htm">Visit</a></td>
            </tr>
            <tr>
                <td>Software Engineering Readings</td>
                <td><a href="http://people.engr.ncsu.edu/txie/sereading.htm">Visit</a></td>
            </tr>
            <tr>
                <td>PhD Dissertations in the Area of Software Engineering (SIGSOFT)</td>
                <td><a href="http://www.sigsoft.org/phdDissertations/">Visit</a></td>
            </tr>
            <tr>
                <td>Good conferences and journals listed by Tao Xie</td>
                <td><a href="http://www.cs.illinois.edu/homes/taoxie/sereading.htm">Visit</a></td>
            </tr>
            <tr>
                <td>Other Software Engineering Research Centers</td>
                <td><a href="http://www.cs.wm.edu/semeru/index.html">Visit</a></td>
            </tr>
            <tr>
                <td>Microstack (Openstack) Ussuri Configuration Document</td>
                <td><a
                        href="https://github.com/SIREN-DST/Crawling-Engines/blob/master/Microstack(Openstack)_Configuration.pdf">Visit</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>