#main {
    padding: 25px;
}

#about{
    width: 75%;
    float: left;
}

#changesform{
    padding: 25px;
}


#editTextBox{
    width: 25%;
    height: 25%;
}

#mycontainer{
    text-align: center;
    background-color:black;
}

#GFG{
    height: 50%;
    width: 100%;
}

img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

#edit{
    float: right;
}

.carousel-indicators .active {
    background-color: green;
}

.carousel-indicators li {
    background-color: burlywood;
}